<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
      <base href="/">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="shortcut icon" type="image/x-icon" href="./HV.ico">
      <link rel="stylesheet" href="style.css">

      <title>Hoja de vida Jose Quintin B</title>
      <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    </head>

  <body class="bg-light">
    <joseQ></joseQ>
    
  </body>
</html>
